# cost-widget

./: .editorconfig  .gitignore  PRIVACY.md  README.md
.github/workflows/: check-ccusage-update.yml  ci.yml  store-package.yml
scripts/: fetch-ccusage.ps1  generate-assets.ps1  generate-store-screenshot.ps1  install.ps1  pack.ps1  uninstall.ps1
src/CostWidgetProvider/: AppxManifest.xml  CostWidgetProvider.csproj  Logger.cs  Program.cs  UsageService.cs  WidgetProvider.cs  WidgetProviderFactory.cs
src/CostWidgetProvider/Public/: .placeholder
src/CostWidgetProvider/Templates/: full.json  large.json  small.json
